ทำโจทย์ 2 ข้อ
1. print star เช่นใส่ 3 ได้
   *
   **
   ***

2. รับ slice เช่น [2, 3, 4, 5] แล้ว filter ให้เหลือแต่เลขคู่ [2, 4]

empty interface คล้าย class object ของ Java ที่ใหญ่สุด
var v interface{}
    v = "Hello"
    s := v.(string) <- syntax ไว้ convert เป็น type อื่น (ต่างจากตัวแปรที่ใช้ int(ชื่อตัวแปร))
    fmt.Println(s)

type switch ตัว Println ก็ใช้ (รับ input เป็น empty interface)

- folder structure
.
├── cmd
│   ├── add.go
│   ├── delete.go
│   ├── edit.go
│   ├── list.go
│   ├── new.go
│   ├── root.go
│   └── show.go
├── go.mod
├── go.sum
├── main.go
└── todo
    ├── todo.go
    └── todo_test.go

ตัวอย่าง พวก file ใน folder todo / cmd ก็จะถูก define package ชื่อตาม folder นั้น

func เมจิกชื่อ init มันจะถูก call จังหวะโดน import

แบบฝึกหัด (แก้ code ให้ test ผ่าน)
https://github.com/cdarwin/go-koans

มีตัวอย่าง program ให้อ่าน code เล่นๆ
- web crawler
- chat server